# pluralsight

./: .gitignore
PluralSight_ASPNetCore_Fundamentals/: .gitignore  PluralSightOdeToFood.sln
PluralSight_ASPNetCore_Fundamentals/OdeToFood.Core/: CuisineType.cs  Restaurant.cs
PluralSight_ASPNetCore_Fundamentals/OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
PluralSight_ASPNetCore_Fundamentals/OdeToFood.Data/Migrations/: 20200312164057_initial_create.Designer.cs  20200312164057_initial_create.cs  OdeToFoodDbContextModelSnapshot.cs
PluralSight_ASPNetCore_Fundamentals/PluralSightOdeToFood/: PluralSightOdeToFood.csproj  Program.cs  Startup.cs  appsettings.json
PluralSight_ASPNetCore_Fundamentals/PluralSightOdeToFood/Data/: ApplicationDbContext.cs
PluralSight_ASPNetCore_Fundamentals/PluralSightOdeToFood/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PluralSight_ASPNetCore_Fundamentals/PluralSightOdeToFood/Properties/: launchSettings.json
PluralSight_ASPNetCore_Fundamentals/PluralSightOdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
PluralSight_Mocking_With_Moq_and_xUnit/01InstallingMoq/CreditCardApplications.Tests/: CreditCardApplicationEvaluatorShould.cs  (+1 more)
aspnet_core_razor_pages_coffee_shop/WiredBrainCoffee/: WiredBrainCoffee.csproj
pluralsight_aspnet_core_microservices/GloboTicket.Client/: GloboTicket.Web.csproj
pluralsight_aspnet_core_microservices/GloboTicket.Services.EventCatalog/: appsettings.json
pluralsight_getting_started_di/: DependencyInjection.sln
pluralsight_getting_started_di/PeopleViewer.Presentation/: PeopleViewModel.cs
pluralsight_getting_started_di/PersonDataReader.Service/: ServiceReader.cs
(+25 files in other folders)
